CardGame:
    'game' name=ID '{'
        rules=Rules
        'actions' '{' actions+=Action[','] '}'
        'cards' '{' cards+=CardCount[','] '}'
    '}'
;

Rules:
    'rules' '{'
        'min_number_of_players' ':' min_number_of_players=INT
        'max_number_of_players' ':' max_number_of_players=INT
        'number_of_rounds' ':' number_of_rounds=INT
        'number_of_cards_per_round' ':' number_of_cards_per_round=INT
        'number_of_table_cards' ':' number_of_table_cards=INT
        'winner_condition' ':' winner_condition=WinnerCondition
        'new_round_condition' ':' new_round_condition=NewRoundCondition
        'next_player_in_round_condition' ':' next_player_in_round_condition=NextPlayerCondition
    '}'
;

WinnerCondition:
    'highest_score' | 'lowest_score'
;

NewRoundCondition:
    'no_cards_left' | 'circle_completed'
;

NextPlayerCondition:
    'winner' | 'circle_order'
;

Action:
    'action' action_type=ActionType ('if' condition=Condition)?
;

ActionType:
    'collect_by_rank' | 'follow_by_rank' | 'follow_by_suit' | 'follow_by_rank_or_suit' // dodati akcije prilikom prosirenja
;

Condition:
    'sum_greater_than' value=INT
;

CardCount:
    'card {'
        'name:' card=Card
        'score:' score=INT
        'count:' count=INT
    '}'
;

Card:
    rank=Rank 'of' suit=Suit
;

Rank:
    '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '10' | '12' | '13' | '14' | 'A'
;

Suit:
    'hearts' | 'diamonds' | 'clubs' | 'spades'
;