CardGame:
    'game' name=ID
     rules=Rules
     states=States
     cards=Cards?
;

Rules:
    'rules'
        'min_players'  min_players=INT
        'max_players' max_players=INT
        'rounds' rounds=INT
        ('table_cards_visible' table_cards_visible=BOOLEAN)?
        'next_player_in_round_condition' next_player_in_round_condition=NextPlayerCondition
        'game_winner' game_winner=GameWinner
;

GameWinner:
       'highest_score'
     | 'lowest_score'
;

NextPlayerCondition:
     'circle_order'
    | 'last_played'
;


States:
    'states'
        states+=State
;

State:
    'state' name=ID
    'do' action=Action
     transitions+=Transition*
;

Transition:
    'then' nextState=[State] ('if' condition=BOOLEAN)?
;

Action:
    name=ID ('(' params=ParamList ')')?
;

ParamList:
    (params+=Param[','] )?
;

Param:
    value=INT | value=ID | value=EnumList
;

EnumList:
    '[' elements+=EnumValue[','] ']'
;

EnumValue:
    'rank' | 'suit' | 'rank_or_suit' | 'rank_and_suit'
;

Cards:
    'cards'
        cards+=CardCount
;

CardCount:
    'card' card=Card 'appears' count=INT 'times, worth' score=INT 'points'
;

Card:
    rank=Rank 'of' suit=Suit
;

Rank:
    '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '10' | '12' | '13' | '14' | 'A'
;

Suit:
    'hearts' | 'diamonds' | 'clubs' | 'spades'
;

BOOLEAN:
    'true' | 'false'
;