game Memo_Cards
rules

  min_players 2
  max_players 4
  rounds 1
  table_cards_visible false
  next_player_in_round_condition circle_order
  game_winner highest_score

states

  state deal_table_cards
    do deal_table_cards(8)
    then any_matching_table_cards

  state next_player
    do next_player
    then action_phase

  state action_phase
    do select_table_cards(2)
    then reveal

  state reveal
    do reveal_selected_cards
    then matching_cards

  state matching_cards
    do selected_cards_match(rank)
    then flip_back if false
    then mark_matching_cards_for_scoring if true

  state flip_back
    do reset_table_cards_visibility
    then next_player

  state mark_matching_cards_for_scoring
    do mark_matching_cards_for_scoring
    then calculate_points

  state calculate_points
    do calculate_points
    then remove_selected_cards

  state remove_selected_cards
    do remove_selected_cards
    then any_matching_table_cards

  state any_matching_table_cards
    do any_matching_table_cards(rank)
    then next_player if true
    then new_round if false

  state new_round
    do new_round
    then rounds_remaining

  state rounds_remaining
    do check_if_rounds_remaining
    then deal_table_cards if true
    then game_end if false

  state game_end
    do determine_game_winner

cards

    card 5 of hearts appears 4 times, worth 0 points
    card 13 of hearts appears 4 times, worth 0 points
    card 5 of diamonds appears 4 times, worth 0 points
    card 10 of clubs appears 4 times, worth 10 points