game Sedmice {
    rules {
        min_number_of_players: 2
        max_number_of_players: 4
        number_of_rounds: 2
        number_of_cards_per_round: 4
        number_of_table_cards: 0
        winner_condition: highest_score
        new_round_condition: circle_completed
        next_player_in_round_condition: winner
    }

    actions {
        action follow_by_rank
    }

    cards {
        card {
            name: 5 of hearts
            score: 0
            count: 4
        },
        card {
             name: 13 of hearts
             score: 0
             count: 4
        },
        card {
             name: 5 of diamonds
             score: 0
             count: 4
        },
        card {
             name: 10 of clubs
             score: 10
             count: 4
        }
    }
}